<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <style>
        /* a:link {
            color: black;
            text-decoration: none;
        } 
        
        a:visited {
            color: green;
        } 
        
        a:hover {
            color: red;
        }
        
        a:active {
            color: blue;
        } */

        /* div {
            color: red;
        } */

        /* 鼠标悬停的时候 应用这个样式： */
        /* div:hover {
            color: gold;
        } */

        /* 鼠标按下的时候，应用这个样式： */
        /* div:active {
            color: green;
            font-size: 20px;
        } */
    </style>

    <!-- <div>这是一个 div</div> -->

    <!-- <a href="#">test</a> -->
    
    <!-- <style>
        ul>li, 
        ol>li>a {
            color: red;
        }
    </style>

    <ul>
        <li class="name">test</li>
        <li><a href="#">test</a></li>
    </ul>

    <ol>
        <li class="name">test</li>
        <li><a href="#">test</a></li>
    </ol> -->

    <!-- <style>
        /* 对 ul 的第一个 li */
        /* ul .name {
            color: red;
        } */

        /* ul li a {
            color: red;
        }
        或者
        ul a {
            color: red;
        } */
    </style> -->

    <!-- <style>
        ul>a {
            color: red;
        }
    </style>

    <ul>
        <a href="#">链接1</a>
        <p><a href="#">链接2</a></p>
        <li class="name">test</li>
        <li><a href="#">test</a></li>
        <li>test</li>
    </ul>

    <ol>
        <li class="name">test</li>
        <li><a href="#">test</a></li>
        <li>test</li>
    </ol> -->

    <!-- <ul>
        <li>aaa</li>
        <li>bbb</li>
        <li><a href="#">ccc</a></li>
    </ul> -->

    

    <!-- <style>
        #cpp {
            color: red;
        }

        * {
            color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

    <p>hello C</p>
    <p>hello Java</p>
    <p id="cpp">hello C++</p>
    <p>Python</p> -->


    <!-- <style>
        .box {
        width: 200px;
        height: 150px;
        }
        .red {
        background-color: red;
        }
        .green {
        background-color: green;
        }
    </style> -->
    
    <!-- <div class="box red"></div>
    <div class="box green"></div>
    <div class="box red"></div> -->

    <!-- <style>
        /* . 开头的就是 CSS 中的类名 */
        .green {
            color: green;
            font-size: 20px;
        }
    </style> -->

    <!-- 使用 class属性引入的时候，不需要写 . -->
    <!-- <p class="green">hello C</p>
    <p class="green">hello Java</p>
    <p>hello C++</p>
    <p>Python</p> -->

    <!-- <p>test</p> -->

    <!-- <style>
        div {
            color: red;
        }
    </style>
    
    <div style="color:green">想要生活过的去, 头上总得带点绿</div> -->

    <!-- <style>
        p {
            color : red;
            font-size : 30px;
        }
    </style> -->

    <!-- <p style="color: red;">test</p> -->
    <!-- <p>test</p> 不会受影响  -->

</body>
</html>
