<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
</head>
<body>

    <style>
        .parent {
            width: 800px;
            height: 200px;
            background-color: orange;

            display: flex;
            justify-content: space-around;

            align-items: end;
        }

        .one, .two, .three {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>

    <div class="parent">
        <div class="ont">test</div>
        <div class="two">test</div>
        <div class="three">test</div>
    </div>


    <!-- <style> 
        /* div {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            color: blue;
            text-align: center;
            line-height: 100px;

            border: 2px solid rgb(35, 12, 167);
            border-radius: 50px;
        } */

        /* a {
            width: 500px;
            height: 300px;

            display: none;
        } */

        /* div {
            width: 200px;
            height: 100px;
            border: 10px black dashed;
            box-sizing: border-box;
            padding: 5px;
        } */

        /* .one {
            width: 500px;
            height: 200px;
            background-color: orange;
        }
        
        .two {
            width: 200px;
            height: 200px;
            background-color: green ;

            margin: 0 auto;
        } */
    </style> -->

    <!-- <div class="one">
        <div class="two">
            hello
        </div>
    </div> -->

    <!-- <div class="one">这是一个元素</div>
    <div class="two">这是一个元素</div> -->


    <!-- <a href="#">这是一个链接</a>
    <a href="#">这是一个链接</a>
    <a href="#">这是一个链接</a> -->


    <!-- <div>Lorem ipsum dolor</div> -->

    <!-- <style>
        div {
            width: 500px;
            height: 300px;
            
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>

    <div>这是一段话</div> -->


    <!-- <style>
        body {
            background-color: #f3f3f3;
        }
        .bgc .one {
            background-color: red;
        }
        .bgc .two {
            background-color: #0f0;
        }
        .bgc .three {
            background-color: transparent;
        }
    </style>
        <div class="bgc">
        <div class="one">红色背景</div>
        <div class="two">绿色背景</div>
        <div class="three">透明背景</div>
    </div> -->

        

    <!-- <style>
        div {
            width: 200px;
            height: 150px;
            font-size: 20px;
            background-color:coral;
            
            text-align: center;
            line-height: 150px;
        }
    </style> */

    /* <div class="one">文本垂直居中</div> -->

     <!-- <style>
        .line-height .one {
            line-height: 40px;
            font-size: 16px;
        }
    </style>
    
    <div class="line-height">
        <div>上一行</div>
        <div class="one">中间行</div>
        <div>下一行</div>
    </div> --> 

     <!-- <style>
        .two {
            line-height: 50px;
        }
    </style>

    <div class="one">上一行</div>
    <div class="two">中间行</div>
    <div class="three">下一行</div> --> 

    
     <!-- <style>
        .text-indent .one {
            text-indent: 2em;
        }

        .text-indent .two {
            text-indent: -2em;
        }
    </style>

    <div class="text-indent">
        <div class="one">正向缩进</div>
        <div class="two">反向缩进</div>
    </div> --> 
    


     <!-- <style>
        .text-decorate>a {
            text-decoration: none;
        }
        .text-decorate>.one {
            text-decoration: none;
        }
        .text-decorate>.two {
            text-decoration: underline;
        }
        .text-decorate>.three {
            text-decoration: overline;
        }
        .text-decorate>.four {
            text-decoration: line-through;
        }
    </style>

    <div class="text-decorate">
        <a href="#">链接去下划线</a>
        <p class="one">啥都没有</p>
        <p class="two">下划线</p>
        <p class="three">上划线</p>
        <p class="four">删除线</p>
    </div> --> 


    
</body>
</html>