# 设置全局的日志级别
logging.level.root=info

# 设置局部的日志级别
logging.level.com.example.springboot_logger.controller=trace


# 配置日志⽂件的保存路径
# logging.file.path=F:/Download
# logging.file.path=F:\\Download

# 设置日志文件的保存名称
# 1)
# logging.file.name=spring_boot.log
# 2) 指定目录
# logging.file.name=F:\\Download\\spring_boot.log

